# getotodriver

./: build.gradle  drivergo.jks
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rideme/driver/: MainActivity.java
app/src/main/java/com/rideme/driver/activity/: ChatActivity.java  DestinasiMboxActivity.java  DetailPengirimanActivity.java  EditProfilPicture.java  EditSettingActivity.java  EditSettingKendaraanActivity.java  KonfirmasiBarangActivity.java  ListBarangActivity.java  ListMakananActivity.java  LoginActivity.java  MapsActivity.java  NotificationActivity.java  RatingUserActivity.java  SplashActivity.java  login.java
app/src/main/java/com/rideme/driver/adapter/: BarangBelanjaAdapter.java  ChatAdapter.java  CustomScrollView.java  DestinasiMboxAdapter.java  FeedbackAdapter.java  ItemListener.java  MakananBelanjaAdapter.java  RiwayatTransaksiAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/rideme/driver/database/: DBHandler.java  Queries.java
app/src/main/java/com/rideme/driver/fragment/: CompletedHistFragment.java  DaftarBankFragment.java  DashboardFragment.java  DepositFragment.java  FeedbackFragment.java  InProgressHistFragment.java  OrderFragment.java  RiwayatTransaksiFragment.java  SettingFragment.java  WithdrawFragment.java
app/src/main/java/com/rideme/driver/gmaps/: Direction.java  GMapDirection.java
app/src/main/java/com/rideme/driver/model/: AksiOrder.java  BarangBelanja.java  Chat.java  Content.java  DestinasiMbox.java  Driver.java  Feedback.java  Kendaraan.java  MakananBelanja.java  RiwayatTransaksi.java  Transaksi.java  TransaksiMcar.java  TransaksiMride.java
app/src/main/java/com/rideme/driver/network/: HTTPHelper.java  (+6 more)
app/src/main/res/drawable/: rect_white.xml  rounded_corners_button.xml
app/src/main/res/layout/: activity_destinasi_mbox.xml  activity_detail_pengiriman.xml  activity_edit_kendaraan.xml  activity_edit_setting.xml  activity_konfirmasi_barang.xml  activity_list_makanan.xml  activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_rating_user.xml  activity_splash.xml  app_bar_main.xml  content_deposit.xml  content_main.xml  content_notification.xml  content_order_mfood.xml  content_order_mride.xml  content_order_msend.xml  content_order_mservice.xml  fragment_daftar_bank.xml  list_feedback.xml  login.xml
app/src/main/res/menu/: menu_main.xml  menu_order.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+17 files in other folders)
