<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <com.github.siyamed.shapeimageview.CircularImageView
                    android:id="@+id/imageProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:siBorderWidth="1dp"
                    app:siBorderAlpha="0.7"
                    app:siBorderColor="#888e8c"
                    app:siRadius="8dp"
                    android:src="@drawable/facebook"
                    android:alpha="1"/>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue"/>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/select_pick_foto"
            android:orientation="vertical">
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/pick_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Select Picture"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:gravity="center_vertical"
                android:drawableRight="@drawable/ic_camera"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue"/>
        </LinearLayout>
    </LinearLayout>

    <customfonts.Button_SF_Pro_Display_Medium
        android:id="@+id/saveImage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_button"
        android:text="@string/text_save"
        android:textColor="@color/cardview_light_background"
        android:textStyle="bold" />
</LinearLayout>

