<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:layout_marginBottom="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/black">

            <Button
                android:id="@+id/driver_topup"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_button"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="@string/text_topup"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone"/>

            <customfonts.TextViewSFProDisplayMedium
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Wallet :"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:gravity="right|center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <customfonts.TextViewSFProDisplayMedium
                android:id="@+id/wallet"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="Rp.23.000,-"
                android:textColor="@color/white"
                android:layout_marginRight="15dp"
                android:gravity="right|center_vertical"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:weightSum="3">

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Maks"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp"
                android:checked="true"/>


            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Rating"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp"/>

            <customfonts.TextViewSFProDisplayRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="Auto Bid"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp">
                <Spinner
                    android:id="@+id/spinMaximal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:layout_gravity="center"
                    android:entries="@array/list_maximum_belanja"/>
            </LinearLayout>


            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/driver_rating"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="4.5/5"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Off"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp">

                <customfonts.Button_SF_Pro_Display_Medium
                    android:id="@+id/butAutoBid"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="OFF"
                    android:textColor="@color/textGrey"
                    android:textSize="12dp"
                    android:background="@drawable/select_button_on_off"
                    android:layout_gravity="left"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="15dp"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/rounded_corners_edittext_dark_menu"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.rideme.driver.com.zoomcity.driver.MainActivity">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/image_Driver"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:alpha="1"
                        android:src="@drawable/facebook"
                        app:siBorderAlpha="0.7"
                        app:siBorderColor="@color/blue"
                        app:siBorderType="fill"
                        app:siBorderWidth="2dp"
                        app:siRadius="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/darkGrey" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <customfonts.TextViewSFProDisplayMedium
                        android:id="@+id/driver_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="left"
                        android:textColor="@color/white"
                        android:text="Ariana Grande-Butera"
                        android:textSize="20dp" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="08123456789"
                        android:textColor="@color/white"/>

                    <customfonts.TextViewSFProDisplayRegular
                        android:id="@+id/driver_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="aaaaa@aaa.com"
                        android:textColor="@color/white"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/switch_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="15dp">

                    <Switch
                        android:id="@+id/switch_bekerja"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:clickable="false"
                        android:background="@drawable/rounded_corners_edittext_dark"
                        android:backgroundTint="@color/white"
                        android:theme="@style/MySwitch" />

                    <customfonts.TextViewSFProDisplayRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Off/On"
                        android:layout_marginTop="18dp"
                        android:textColor="@color/white" />
                </FrameLayout>

            </LinearLayout>


        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black"
            android:weightSum="3"
            android:layout_gravity="bottom">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_weight="2"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:background="@drawable/rounded_corners_edittext_dark"
                    android:layout_gravity="center"
                    android:entries="@array/list_maximum_belanja"/>
            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="4.5/5"
                android:padding="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="Off"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="12sp">

                <Button
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="OFF"
                    android:textColor="@color/textGrey"
                    android:textSize="12dp"
                    android:background="@drawable/select_button_on_off"
                    android:layout_gravity="left"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


     </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iconBekerja"
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>

