<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/listMakanan"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/jumlahBarang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="2"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:gravity="center|center_vertical"/>
            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/namaBarang"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="Nurger"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="16dp"/>

            <customfonts.TextViewSFProDisplayRegular
                android:id="@+id/hargaBarang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Rp 20.000,-"
                android:layout_gravity="left|center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/blueTransparent"/>
    </RelativeLayout>

</LinearLayout>

